# commonns config  
zk_quorum=zt162:2181,zt164:2181,zt166:2181/kafka
group_id=xxxGroupID
bootstrap_servers=zt162:9092,zt164:9092,zt166:9092
redis_server_info=192.168.0.166|6379
idriller_conn=jdbc:jingway:thrift://zt162:54321,zt164:54321,zt166:54321
mysql_conn=jdbc:mysql://zt101:3306/gacenter?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

mdss_home=/home/mdss
core_site=/etc/hadoop/conf/core-site.xml
hdfs_site=/etc/hadoop/conf/hdfs-site.xml
yarn_site=/etc/hadoop/conf/yarn-site.xml

stream_class=com.sky.projects.spark.streaming.client.StreamingProcessClient

# init offset is (last or early)
kafka_mode=early

# wl log special config
wl_kafka_topic=wl_016

wl_driver-memory=3g
wl_num-executors=9
wl_executor-memory=3g
wl_executor-cores=1
wl_driver-java-options=-Xmn1g -XX:MaxPermSize=256m -XX:+PrintGC -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled  -XX:ConcGCThreads=8 -XX:+CMSParallelRemarkEnabled

wl_kafka_maxRatePerPartition=30
wl_kafka_receiver_max_rate=50
wl_streaming_block_interval=2000
wl_streaming_duration=30
wl_group_by_key_num=4

#fj log special config
fj_kafka_topic=topic

fj_driver-memory=2g
fj_num-executors=10
fj_executor-memory=2g
fj_executor-cores=1
fj_driver-java-options=-Xmn768m -XX:MaxPermSize=256m -XX:+PrintGC -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled  -XX:ConcGCThreads=8 -XX:+CMSParallelRemarkEnabled

fj_kafka_maxRatePerPartition=10
fj_kafka_receiver_max_rate=50
fj_streaming_block_interval=30000
fj_streaming_duration=300
fj_group_by_key_num=4



