## the log's level debug > info > error
## debug review debug, info and 1error
## info review info and error
## error only view error

log4j.rootLogger=debug,appender1
## log4j.rootLogger=info,appender1
## log4j.rootLogger=error,appender1

## output into console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

## the output style TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
