# redis host
redis.host=localhost
# redis port
redis.port=6379

# old mac key length in redis
old.mac.key.prefix.length=7

# the new mac key length will change to be in redis
new.mac.key.prefix.length=6

# multiply thread pool size
deal.mac.pool.size=50

deal.mac.partern=m_*