<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sky.projects.logger</groupId>
	<artifactId>logger-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>logger-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- logback logger start -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- logback logger end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--执行器 mvn assembly:assembly -->
				<executions>
					<execution>
						<!--名字任意 -->
						<id>make-zip</id>

						<!-- 绑定到 package 生命周期阶段上 -->
						<phase>package</phase>

						<goals>
							<!-- 只运行一次 -->
							<goal>single</goal>
						</goals>

						<!-- 配置文件 -->
						<configuration>
							<descriptors>
								<!--打包配置文件路径，路径基于当前项目路径为基准，即使用相对路径 -->
								<descriptor>zip.xml</descriptor>
								<!-- <descriptor>src/main/resources/zip.xml</descriptor> -->
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
