bootstrap.servers=172.20.129.154:9092,172.20.129.158:9092,172.20.129.159:9092
group.id=program-consumer
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
key.deserializer=com.apusic.distribute.kafka.serializable.MessageEventDeserializer
value.deserializer=com.apusic.distribute.kafka.serializable.MessageEventSerializer
