bootstrap.servers=172.20.129.154:9092,172.20.129.158:9092,172.20.129.159:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
#partitioner.class=org.colin.sample.kafka.partition.CustomerPartitions
key.deserializer=com.apusic.distribute.kafka.serializable.MessageEventDeserializer
value.deserializer=com.apusic.distribute.kafka.serializable.MessageEventSerializer